spring.application.name=logger

spring.batch.job.enabled=false

#external.api.base-url=http://70.12.130.131:8000
#newMovie.api.base-url=https://j11e105.p.ssafy.io:8082
external.api.base-url=http://bff.flicker.svc.cluster.local:80
newMovie.api.base-url=http://newmovie.flicker.svc.cluster.local:80

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource-meta.jdbc-url=jdbc:mysql://3.36.106.130:30094/meta_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.jdbc-url=jdbc:mysql://meta-db.flicker.svc.cluster.local:3306/meta_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource-meta.username=root
spring.datasource-meta.password=1234

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource-data.jdbc-url=jdbc:mysql://3.36.106.130:30094/data_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.jdbc-url=jdbc:mysql://data-db.flicker.svc.cluster.local:3306/data_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource-data.username=root
spring.datasource-data.password=1234

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka.flicker.svc.cluster.local:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.bootstrap-servers=kafka.flicker.svc.cluster.local:9092

spring.kafka.consumer.group-id=batch

# Kafka
spring.kafka.listener.concurrency=3
spring.kafka.consumer.enable-auto-commit=false

#spring.kafka.consumer.properties.spring.json.default.value.type=com.flicker.logger.entity.Review
